from urllib.request import urlretrieve

URL_PATH = 'https://s3.amazonaws.com/tcmg476/http_access_log'
log_File = 'local_copy.log'


# Alt. 2: a progress bar with reduced output (every 1000 blocks)
local_file, headers = urlretrieve(URL_PATH, log_File, lambda x,y,z: print('.', end='', flush=True) if x % 100 == 0 else False)

past_six_months = 0
total_requests = 0

for line in open(log_File):
    logLineInfo = line.split()
    
    if(len(logLineInfo) < 4):
        continue
    else:
        date = logLineInfo[3].split('/')
        if((date[0][1:] == '12') and (date[1] == 'Apr') and (date[2][:4] == '1995')):
            past_six_months += 1
    
    total_requests += 1

#print the results        
print()       
print("Total Requests Made 6 months starting April 11th, 1994 - Octobober 11th 1995: " + str(past_six_months))
print("Total Requests from the logfile: " + str(total_requests))
